<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:background="@drawable/homebg"
    android:orientation="vertical"
    tools:context=".SigninActivity">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="KEEP ON TRACK WITH US!"
            android:theme="@style/ActivityCustom"
            android:textSize="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleY="1.5"
                android:scaleX="1.5"
                android:layout_marginLeft="50dp"
                android:src="@drawable/id"/>

            <EditText
                android:background="@drawable/edittextcustom"
                android:id="@+id/email1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleY="1.5"
                android:scaleX="1.5"
                android:layout_marginLeft="50dp"
                android:src="@drawable/pw"/>

            <EditText
                android:background="@drawable/edittextcustom"
                android:id="@+id/pass1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <Button
            android:layout_marginTop="35dp"
            android:background="@drawable/edittextcustom"
            android:id="@+id/buttonSignIn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="SIGN IN"
            android:layout_marginLeft="150dp"/>
    </LinearLayout>
</LinearLayout>
