<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:background="@drawable/homebg"
    android:orientation="vertical"
    tools:context=".SignupActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:src="@drawable/signup" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/email"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50dp"/>

            <EditText
                android:background="@drawable/edittextcustom"
                android:id="@+id/email1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pw"
                android:scaleX="1.45"
                android:scaleY="1.45"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50dp"/>

            <EditText
                android:background="@drawable/edittextcustom"
                android:id="@+id/pass1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">

            <EditText
                android:background="@drawable/edittextcustom"
                android:id="@+id/cpass"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:ems="10"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="110dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <Button
            android:background="@drawable/edittextcustom"
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="SIGN UP" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="50dp"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in if you have an account"
                android:textColor="@color/welcome"
                android:textSize="15dp"
                app:layout_constraintTop_toBottomOf="@+id/btn1" />

            <Button
                android:layout_marginLeft="5dp"
                android:background="@drawable/edittextcustom"
                android:id="@+id/btnSignIn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="SIGN IN" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
